# MONGO_URI=mongodb+srv://skcoderains:qaYA3qczoQFCM0WZ@coderains.uo7vwu6.mongodb.net/
# MONGO_URI=mongodb+srv://skcoderains:qaYA3qczoQFCM0WZ@coderains.uo7vwu6.mongodb.net/?retryWrites=true&w=majority&appName=coderains
MONGO_URI=mongodb+srv://skcoderains:OaKwswYXf6UymHIW@coderains.tmcjdra.mongodb.net/task_management?retryWrites=true&w=majority&appName=CodeRains
SECRET_KEY="coderains@srt"
PORT=8080